<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8yQ-7I-UkA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--記帳本-->
        <scene sceneID="vdT-pO-ykg">
            <objects>
                <tableViewController id="Oxp-hE-4jM" customClass="SpendTableViewController" customModule="RESTful" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JBI-Gc-ujj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpendTableViewCell" rowHeight="104" id="CDN-PE-TlZ" customClass="SpendTableViewCell" customModule="RESTful" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDN-PE-TlZ" id="Csd-xm-beI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkx-vr-qcq">
                                            <rect key="frame" x="39" y="11.000000000000114" width="48" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-38-pbP">
                                            <rect key="frame" x="226" y="11" width="144" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xct-c3-vUr">
                                            <rect key="frame" x="39" y="56.666666666666657" width="355" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-Dk-ZCB">
                                            <rect key="frame" x="149" y="11" width="48" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.97647058819999999" green="0.35294117650000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qkx-vr-qcq" firstAttribute="leading" secondItem="Csd-xm-beI" secondAttribute="leadingMargin" constant="19" id="2N8-ED-DPR"/>
                                        <constraint firstItem="xct-c3-vUr" firstAttribute="leading" secondItem="Csd-xm-beI" secondAttribute="leadingMargin" constant="19" id="2gV-mJ-fDC"/>
                                        <constraint firstItem="xct-c3-vUr" firstAttribute="top" secondItem="qkx-vr-qcq" secondAttribute="bottom" constant="24" id="Flo-Bd-9ZZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xct-c3-vUr" secondAttribute="trailing" id="MFy-De-BLT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xct-c3-vUr" secondAttribute="bottom" constant="16" id="cqQ-Tq-ONf"/>
                                        <constraint firstItem="qkx-vr-qcq" firstAttribute="top" secondItem="Csd-xm-beI" secondAttribute="topMargin" id="enf-nn-f4O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="rTe-38-pbP" id="8Sl-tY-j7y"/>
                                    <outlet property="detailLabel" destination="xct-c3-vUr" id="HkV-sq-9S6"/>
                                    <outlet property="moneyLabel" destination="cdw-Dk-ZCB" id="bIO-MM-cHe"/>
                                    <outlet property="typeLabel" destination="qkx-vr-qcq" id="zAY-uH-rw1"/>
                                    <segue destination="3vz-7M-cbh" kind="show" destinationCreationSelector="editTable:" id="Eea-en-7J7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oxp-hE-4jM" id="iw4-ds-HNS"/>
                            <outlet property="delegate" destination="Oxp-hE-4jM" id="uOc-xB-SLe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="記帳本" id="1ie-9T-Cxp">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="fel-Rf-cDB">
                            <connections>
                                <action selector="delAllData:" destination="Oxp-hE-4jM" id="siX-US-VtX"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="qQF-VA-byB">
                                <connections>
                                    <segue destination="3vz-7M-cbh" kind="show" identifier="showAdd" id="qOg-NN-Uvu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="ngU-0X-9f5">
                                <connections>
                                    <action selector="countTotalMoney:" destination="Oxp-hE-4jM" id="IcL-NY-riw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDy-Xv-g6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.15384615384615" y="-22.037914691943126"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="ycp-2t-mwp">
            <objects>
                <tableViewController id="3vz-7M-cbh" customClass="AddTableViewController" customModule="RESTful" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="68j-bC-m4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xgm-Sl-Eer">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="394" id="SLD-RB-FZi">
                                        <rect key="frame" x="0.0" y="50" width="414" height="394"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLD-RB-FZi" id="7jv-hb-2W8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消費金額 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMK-Mm-YNO">
                                                    <rect key="frame" x="30" y="328.5" width="97" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wly-RT-k8a">
                                                    <rect key="frame" x="130" y="323" width="244" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消費分類 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U41-4R-Aqa">
                                                    <rect key="frame" x="30" y="200" width="97" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增消費" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSZ-F7-juS">
                                                    <rect key="frame" x="120" y="21" width="174" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ZHR-zg-QVr">
                                                    <rect key="frame" x="130" y="121" width="244" height="182"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3vz-7M-cbh" id="INk-go-6FV"/>
                                                        <outlet property="delegate" destination="3vz-7M-cbh" id="MMb-Dm-m2H"/>
                                                    </connections>
                                                </pickerView>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Pv5-qc-poj">
                                                    <rect key="frame" x="130" y="69" width="244" height="34.5"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="消費日期 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqs-Rx-U1A">
                                                    <rect key="frame" x="30" y="74" width="96.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wly-RT-k8a" firstAttribute="leading" secondItem="ZHR-zg-QVr" secondAttribute="leading" id="6eB-Yu-JJG"/>
                                                <constraint firstItem="Pv5-qc-poj" firstAttribute="centerY" secondItem="gqs-Rx-U1A" secondAttribute="centerY" id="8Dq-on-7F1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FMK-Mm-YNO" secondAttribute="bottom" constant="26.5" id="8ef-F6-roc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pv5-qc-poj" secondAttribute="trailing" constant="20" id="A4v-aK-IZp"/>
                                                <constraint firstItem="U41-4R-Aqa" firstAttribute="centerY" secondItem="ZHR-zg-QVr" secondAttribute="centerY" id="AkN-l2-0ew"/>
                                                <constraint firstItem="Wly-RT-k8a" firstAttribute="top" secondItem="ZHR-zg-QVr" secondAttribute="bottom" constant="20" id="DNn-6V-hyL"/>
                                                <constraint firstItem="mSZ-F7-juS" firstAttribute="top" secondItem="7jv-hb-2W8" secondAttribute="topMargin" constant="10" id="M60-fn-iO7"/>
                                                <constraint firstItem="gqs-Rx-U1A" firstAttribute="leading" secondItem="7jv-hb-2W8" secondAttribute="leadingMargin" constant="10" id="PCF-pF-Kso"/>
                                                <constraint firstItem="U41-4R-Aqa" firstAttribute="leading" secondItem="gqs-Rx-U1A" secondAttribute="leading" id="S1c-If-5Hv"/>
                                                <constraint firstItem="ZHR-zg-QVr" firstAttribute="leading" secondItem="Pv5-qc-poj" secondAttribute="leading" id="YM2-fc-mTm"/>
                                                <constraint firstItem="ZHR-zg-QVr" firstAttribute="top" secondItem="mSZ-F7-juS" secondAttribute="bottom" constant="60" id="d2T-1R-80J"/>
                                                <constraint firstItem="ZHR-zg-QVr" firstAttribute="centerX" secondItem="Pv5-qc-poj" secondAttribute="centerX" id="eY2-06-y6m"/>
                                                <constraint firstItem="FMK-Mm-YNO" firstAttribute="leading" secondItem="U41-4R-Aqa" secondAttribute="leading" id="lCE-gu-xt7"/>
                                                <constraint firstItem="mSZ-F7-juS" firstAttribute="leading" secondItem="7jv-hb-2W8" secondAttribute="leadingMargin" constant="100" id="n8f-f2-7R6"/>
                                                <constraint firstItem="gqs-Rx-U1A" firstAttribute="top" secondItem="7jv-hb-2W8" secondAttribute="topMargin" constant="63" id="nuS-sk-9gC"/>
                                                <constraint firstItem="ZHR-zg-QVr" firstAttribute="top" secondItem="7jv-hb-2W8" secondAttribute="topMargin" constant="110" id="sP0-eM-iDN"/>
                                                <constraint firstItem="Wly-RT-k8a" firstAttribute="centerY" secondItem="FMK-Mm-YNO" secondAttribute="centerY" id="uLx-xd-nZh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mSZ-F7-juS" secondAttribute="trailing" constant="100" id="uyg-B2-Kq2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZHR-zg-QVr" secondAttribute="bottom" constant="80" id="wTW-yX-b66"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wly-RT-k8a" secondAttribute="bottom" constant="21" id="xVV-8d-aCM"/>
                                                <constraint firstItem="Wly-RT-k8a" firstAttribute="trailing" secondItem="ZHR-zg-QVr" secondAttribute="trailing" id="yWe-Yt-bF9"/>
                                                <constraint firstItem="Pv5-qc-poj" firstAttribute="leading" secondItem="7jv-hb-2W8" secondAttribute="leadingMargin" constant="110" id="zHU-So-cxP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="209" id="EVR-Hw-2SX">
                                        <rect key="frame" x="0.0" y="444" width="414" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVR-Hw-2SX" id="0uj-Gr-nGq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="想花錢" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-Ub-4yr">
                                                    <rect key="frame" x="30" y="34" width="349" height="154"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消費明細 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj8-sS-Y7n">
                                                    <rect key="frame" x="30" y="0.0" width="97" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wHe-Ub-4yr" firstAttribute="leading" secondItem="Mj8-sS-Y7n" secondAttribute="leading" id="2Dj-Fr-759"/>
                                                <constraint firstItem="Mj8-sS-Y7n" firstAttribute="leading" secondItem="0uj-Gr-nGq" secondAttribute="leading" constant="30" id="45s-wu-paU"/>
                                                <constraint firstItem="Mj8-sS-Y7n" firstAttribute="top" secondItem="0uj-Gr-nGq" secondAttribute="top" id="IZ8-Dk-HfK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wHe-Ub-4yr" secondAttribute="trailing" constant="15" id="fzG-PB-AEl"/>
                                                <constraint firstItem="wHe-Ub-4yr" firstAttribute="top" secondItem="Mj8-sS-Y7n" secondAttribute="bottom" constant="10" id="gfD-MW-nVW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wHe-Ub-4yr" secondAttribute="bottom" constant="10" id="olo-aa-zIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3vz-7M-cbh" id="Qhp-D0-w8x"/>
                            <outlet property="delegate" destination="3vz-7M-cbh" id="SMD-zl-XIj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hc9-Vx-o0D">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LVM-0q-sA1">
                            <connections>
                                <segue destination="y55-4F-E4f" kind="unwind" unwindAction="unwindToSpendTableView:" id="yZh-dK-sua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addDate" destination="Pv5-qc-poj" id="paw-RQ-4gn"/>
                        <outlet property="addDetailTextView" destination="wHe-Ub-4yr" id="jGU-NM-An8"/>
                        <outlet property="addMoneyTextField" destination="Wly-RT-k8a" id="Pou-S2-tFW"/>
                        <outlet property="pickerview" destination="ZHR-zg-QVr" id="Ozj-of-vVb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usj-k7-zWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="y55-4F-E4f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="-22.098214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrj-8y-vfn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8yQ-7I-UkA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ixw-93-bfF">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oxp-hE-4jM" kind="relationship" relationship="rootViewController" id="aNP-V8-VHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0Q-4k-g2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.3846153846152" y="-22.037914691943126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Eea-en-7J7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
